ProxyPass /restore/ http://localhost:8020/
ProxyPassReverse /restore/ http://localhost:8020/

Redirect /.well-known /restore/.well-known

<Proxy http://localhost:8020/*>
  Require all granted
</Proxy>

<Location /.well-known/*>
  Header always set Access-Control-Allow-Origin "*"
  Header always set Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS"
</Location>

