ProxyPass /.well-known http://localhost:8020/.well-known
ProxyPass /assets http://localhost:8020/assets
ProxyPass /signup http://localhost:8020/signup
ProxyPass /oauth http://localhost:8020/oauth
ProxyPass /webfinger http://localhost:8020/webfinger
ProxyPass /storage http://localhost:8020/storage
ProxyPassReverse /.well-known http://localhost:8020/.well-known
ProxyPassReverse /assets http://localhost:8020/assets
ProxyPassReverse /signup http://localhost:8020/signup
ProxyPassReverse /oauth http://localhost:8020/oauth
ProxyPassReverse /webfinger http://localhost:8020/webfinger
ProxyPassReverse /storage http://localhost:8020/storage

<Proxy *>
  Allow from all
</Proxy>

<Location /.well-known/*>
  Header set Access-Control-Allow-Origin "*"
  Header set access-control-allow-methods "GET, POST, PUT, OPTIONS"
</Location>

