ProxyPass /restore/.well-known http://localhost:8020/.well-known
ProxyPass /restore/assets http://localhost:8020/assets
ProxyPass /restore/signup http://localhost:8020/signup
ProxyPass /restore/oauth http://localhost:8020/oauth
ProxyPass /restore/webfinger http://localhost:8020/webfinger
ProxyPass /restore/storage http://localhost:8020/storage
ProxyPassReverse /restore/.well-known http://localhost:8020/.well-known
ProxyPassReverse /restore/assets http://localhost:8020/assets
ProxyPassReverse /restore/signup http://localhost:8020/signup
ProxyPassReverse /restore/oauth http://localhost:8020/oauth
ProxyPassReverse /restore/webfinger http://localhost:8020/webfinger
ProxyPassReverse /restore/storage http://localhost:8020/storage

RewriteEngine On
RewriteRule ^/.well-known/(.+)$ /restore/.well-known/$1 [L,PT]

<Proxy http://localhost:8020/*>
  Require all granted
</Proxy>

<Location /.well-known/*>
  Header set Access-Control-Allow-Origin "*"
  Header set access-control-allow-methods "GET, POST, PUT, OPTIONS"
</Location>

